{
  "name": "quotesandstatus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.9.8",
    "dotenv":"^6.0.0",
    "pg":"^7.4.3"
  },
  "author": "midhun",
  "license": "ISC"
}
